<!DOCTYPE html>
<html>
<head>
	<title>Survey Form</title>
</head>
	<body>
		<!-- <h1>HEY HEY HEY</h1> -->
		{{ request.session.counter }}
		<form action = '/process' method = "POST" >
			{% csrf_token %}
			<p>
				<label for= "name"> Your Name:</label>
				<input type="text" name="name" id="name" placeholder="First Name">
			</p>
			<p>
			Your Location:
			<select name = "dojolocation">
				<option value ="Seattle">Seattle</option>
				<option value ="DC">DC</option>
				<option value ="Chicago">Chicago</option>
				<option value ="Burbank">Burbank</option>
			</select>
			</p>
			Fav. Lang:
			<select name = "favLang">
				<option value ="Python">Python</option>
			</select>
			<p>
			<textarea name = "comments" rows = 10 cols=20 placeholder="Comment (optional)"></textarea>
			</p>
			<input type="submit" value="Submit">

		</form>
	</body>
</html>